### DELIVERABLE 1 ###
# Import the data

MechaCar_mpg <- read_csv("MechaCar_Statistical_Analysis/Resources/MechaCar_mpg.csv")

lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = MechaCar_mpg)

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = MechaCar_mpg))

### DELIVERABLE 2 ###
# Import the data

Suspension_Coil <- read_csv("MechaCar_Statistical_Analysis/Resources/Suspension_Coil.csv")
# Create a summary data frame
total_summary <- Suspension_Coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI))
# Create a summary data frame grouped by Manufacturing Lot
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Median = median(PSI),Variance = var(PSI), SD = sd(PSI))

### DELIVERABLE 3 ###
# Determine if the PSI across all manufacturing lots is statistically different from the population mean of 1,500 pounds per square inch
t.test(Suspension_Coil$PSI, mu = 1500)
# Determine if the PSI for each manufacturing lot is statistically different from the population mean of 1,500 pounds per square inch
Lot1 = subset(Suspension_Coil, Manufacturing_Lot == 'Lot1')
Lot2 = subset(Suspension_Coil, Manufacturing_Lot == 'Lot2')
Lot3 = subset(Suspension_Coil, Manufacturing_Lot == 'Lot3')

t.test(Lot1$PSI, mu = 1500) 
# p-value = 1
t.test(Lot2$PSI, mu = 1500)
#p-value = 0.6072
t.test(Lot3$PSI, mu = 1500)
# p-value = 0.04168